<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="titulo">Estructura Básica de HTML</h1>
    <header>
       <nav class="navegacion">
            <ul class="menu"> 
                <li><a href="inicio.html"> INICIO</a></li>
                <li><a href="conceptos.html"> CONCEPTOS</a>
                <ul class="submenus">
					<li><a href="concepto1.html">Concepto #1</a></li>
                    <li><a href="concepto2.html">Concepto #2</a></li>
                    </ul>
                    <li><a href="recursos.html"> RECURSOS</a>
                <ul class="submenus">
                    <li><a href="recurso1.html">Recurso #1</a></li>
                    <li><a href="recurso2.html">Recurso #2</a></li>
                    </ul>
                </li>
                <li><a href="autoevaluacion.html"> AUTOEVALUACION</a>
                    <ul class="submenus">
						<li><a href="#">Autoevaluacion #1</a></li>
						<li><a href="#">Autoevaluacion #2</a></li>
                     </ul>
                </li>
                
                <li><a href="autor.html"> AUTOR</a></li>
            
            </li>
            </ul>
        </nav>  
       
    <h2 class="subtitulo">AUTOR</h2>
    <table class="tabla">
    <tr>
        <td>
            <h2 >Nombre:</h2>
            <p> Gustavo Andrés Rendón Montoya.</p><br>
            <h2 >Código:</h2>
            <p> 8016114.</p><br>
            <h2 >Programa:</h2>
            <p> Ingeniería de Sistemas.</p><br>
            <h2 >Correo Electrónico:</h2>
            <p> tavo85@msn.com.</p><br>
            <h2 >Usuario Skype:</h2>
            <p> gandres85.</p><br>
            <h2 >Fotografía:</h2>
            <img class = "foto" src="foto.jpeg" alt="foto"> <br> 
        </td>  
    </tr>
    </table> 
       

</header>
    
</body>
</html>